<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية</title>
    <style>
        body {
           font-family: 'Roboto Slab', serif;
    font-weight: 800px;
    font-style: italic;
    
            background-color: #f4f4f4;
            text-align: center;
            margin-top: 100px;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.875em;
            font-weight: 300;
            letter-spacing: 1px;
            margin-top: 6px;
            margin-bottom: 20px;
            color: #050505;
        }

        h2 {
            display: inline-block;
            margin-top: 10px;
            color: #4e9eff;
            font-size: 3.0864em;
            font-weight: 500;
        }

.btn-00 ,.btn-01{
 color: #fff;
background-color: #6d50af;
text-decoration: none;
font-size: 1.1em;
font-weight:600;
display: inline-block;
padding: 0.9375em 2.1875em;
letter-spacing: 1px;
border-radius: 15px;
margin-bottom: 40px;
transition: 0.7s ease;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome in To platform</h1>
    <h2>Exchange skills and crafts</h2> 
<br>
    <div >
    <a class ="btn-00" href ="Sk.html">Learn a skill</a><br>
       
<a class ="btn-01" href ="Formulaire d'inscription.html">Provide a skill</a>
</div>
</div>
</body>
</html>